
Content

	Variety
	
		Apotheosis-1.18.2-5.8.1.jar
		ensorcellation-1.18.2-3.2.2.19.jar
		supplementaries-1.18.2-1.5.18.jar
	
	Magic
	
		ars_nouveau-1.18.2-2.9.0.jar
		arsomega-2.7.4.jar
		ars_creo-1.18.2-2.2.0.jar
		ars_elemental-1.18.2-0.4.9.9.jar
		BloodMagic-1.18.2-3.2.6-41.jar
		reliquary-1.18.2-2.0.19.1161.jar
		
	Tech
	
		create-1.18.2-0.5.1.f.jar
		create-renewable-ores-1.jar
		createaddition-1.18.2-1.0.0.jar
		createoreexcavation-1.1.1.jar
		create_enchantment_industry-1.18.2-for-create-0.5.1.f-1.2.7.e.jar
		create_interactive-118-forge-1.0.0-beta.3.jar
		molten_vents-1.18.2-2.0.6.jar
		interiors-0.5.2-mc1.18.2-FORGE.jar
		eureka-1.4.0-beta.1.jar
		ImmersiveEngineering-1.18.2-8.4.0-161.jar
		refinedstorage-1.10.6.jar
		sophisticatedbackpacks-1.18.2-3.19.5.990.jar
		sophisticatedstorage-1.18.2-0.8.55.679.jar
		StorageDrawers-1.18.2-10.2.1.jar
		valkyrienskies-118-2.1.1-beta.5.jar
		

	
	Combat
	
		archers_paradox-1.18.2-3.2.1.15.jar
		bettercombat-forge-1.6.2+1.18.2.jar
		knavesneeds-forge-1.1.5.1+1.18.2.jar
	
	World Generation
	
		Dungeons / Structures
		
			awesomedungeon-forge-1.18.2-3.2.0.jar
			awesomedungeonnether-forge-1.18.2-3.1.1.jar
			awesomedungeonocean-forge-1.18.2-3.3.0.jar
			bettervillage-forge-1.18.2-3.2.0.jar
			DungeonCrawl-1.18.2-2.3.14.jar
			DungeonsArise-1.18.2-2.1.52-release.jar
			lios_overhauled_villages-1.18.2-1.20.4-v0.0.2.jar
			mvs-3.0.6.jar
			YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar
			YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar
			YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar
			YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar
			Rex's-AdditionalStructures-1.18.2-(v.3.1.1).jar
			towns_and_towers_forge-1.10.0.1+1.18.2.jar
			
			
		Terrain
			
			tectonic-mod-mc1.18.2-v1.1.10a.jar
			Terralith_1.18.2_v2.2.6.jar
			Nullscape_1.18.2_v1.1.4.jar
			
	Food
		
		cookingforblockheads-forge-1.18.2-12.2.0.jar
		CrabbersDelight-1.18.2-1.1.2.jar
		FarmersDelight-1.18.2-1.2.3.jar
		pamhc2crops-1.18.2-1.0.6.jar
		pamhc2foodcore-1.18.2-1.0.3.jar
		pamhc2foodextended-1.18.2-1.0.5.jar
		pamhc2trees-1.18.2-1.0.4.jar
		solapplepie-1.18.2-1.0.4.jar
	
	Misc / Equipment
		
		Origins-1.18.2-1.4.1.4-unified.jar
		justhammers-forge-0.1.2+mc1.18.2.jar
		nounusedchunks-1.3.jar
		relics-1.18.2-0.4.1.8.jar
		Somnia-Awoken-1.18.2-3.0.105.jar
		walljump-forge-1.18.1-1.3.7.jar
		simplyswords-forge-1.40-1.18.2.jar
		
		
		
Optimization

	Clientside
		
		embeddium-0.2.17+mc1.18.2.jar
		embeddiumplus-1.18.2-v1.2.2.jar
		betterfpsdist-1.18.2-1.5.jar
		EnhancedBlockEntities-Reforged-1.18.2-0.8.0.jar
		gpumemleakfix-1.18.2-1.6.jar
		ImmediatelyFastReforged-1.18.2-1.1.10.jar
		modernfix-forge-5.13.0+mc1.18.2.jar
		memoryleakfix-forge-1.17+-1.1.2.jar
		connectivity-1.18.2-3.2.jar
		canary-mc1.18.2-0.2.9.jar
		ferritecore-4.2.2-forge.jar
		oculus-mc1.18.2-1.6.4.jar
		oculusparticlefix-1.0.jar
		textrues_embeddium_options-0.1.1+mc1.18.2.jar
		yeetusexperimentus-1.0.1-build.4+mc1.18.2.jar
	
	Client + Server side
		
		Clumps-forge-1.18.2-8.0.0+17.jar
		Chunky-1.2.164.jar
		letmedespawn-1.18-forge-1.0.3.jar
		smoothchunk-1.18.2-1.9.jar
		saturn-mc1.18.2-0.1.3.jar
		starlight-1.0.2+forge.546ae87.jar
		

QOL

	Clientside
	
		appleskin-forge-mc1.18.2-2.5.1.jar
		armorpointspp-forge-1.18.2-3.1.0.jar
		clienttweaks-forge-1.18.1-7.1.0.jar
		configured-2.0.1-1.18.2.jar
		connectedness-1.18.2-2.0.1a.jar
		Controlling-forge-1.18.2-9.0+23.jar
		customfov-forge-1.18.1-5.2.0.0.jar
		DistantHorizons-2.0.1-a-1.18.2.jar
		e4mc-4.0.1+1.18.2-forge.jar
		enchantedbookredesign-1.18.2-1.jar
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar
		extremesoundmuffler-3.30_forge-1.18.2.jar
		InventoryProfilesNext-forge-1.18.2-1.10.9.jar
		journeymap-1.18.2-5.9.7-forge.jar
		justzoom_forge_1.0.2-1_MC_1.18.2.jar
		lazydfu-1.0-1.18+.jar
		MouseTweaks-forge-mc1.18-2.22.jar
		notenoughcrashes-4.2.0+1.18.2-forge.jar
		RoughlyEnoughItems-8.3.681-forge.jar
		RoughlyEnoughLootTables-1.18-1.2.jar
		ReAuth-1.18-Forge-4.0.7.jar
		Tweakerge-0.1.2-mc1.18.2.jar
	
	Client + Server side
	
		AttributeFix-Forge-1.18.2-14.0.2.jar
		BetterCompatibilityChecker-1.1.21-build.48+mc1.18.2.jar
		carryon-1.18.2-1.17.1.12.jar
		CosmeticArmorReworked-1.18.2-v2a.jar
		curious-armor-stands-1.18.1-4.0.1.jar
		curiouselytra-forge-1.18.1-5.0.1.0.jar
		deathbackup-1.18.2-3.1.jar
		EasyAnvils-v3.0.0-1.18.2-Forge.jar
		effortlessbuilding-1.18-2.40.jar
		ExplorersCompass-1.18.2-1.3.0-forge.jar
		fixedanvilrepaircost-1.18.2-3.2.jar
		ftb-chunks-forge-1802.3.17-build.265.jar
		ftb-teams-forge-1802.2.11-build.107.jar
		ftb-ultimine-forge-1802.3.4-build.93.jar
		harvestwithease-1.18.2-8.0.1.0-forge.jar
		Jade-1.18.2-forge-5.3.1.jar
		lightspeed-1.18.2-1.0.5.jar
		lootintegrations-1.18.2-1.5.jar
		lootr-1.18.2-0.3.25.63.jar
		NaturesCompass-1.18.2-1.9.7-forge.jar
		Patchouli-1.18.2-71.1.jar
		polymorph-forge-1.18.2-0.49.jar
		separatedleaves-2.3.0-forge-1.18.2.jar
		wits-1.1.0+1.18.2-forge.jar
		trade-cycling-forge-1.18.2-1.0.2.jar
		UniversalBoneMeal-v3.1.0-1.18.2-Forge.jar
		
	
Dependencies

	architectury-4.11.93-forge.jar
	balm-3.2.6.jar
	Bookshelf-Forge-1.18.2-13.3.56.jar
	caelus-forge-1.18.1-3.0.0.2.jar
	cloth-config-6.5.102-forge.jar
	cofh_core-1.18.2-9.2.3.47.jar
	collective-1.18.2-7.7.jar
	cristellib-forge-1.0.0.jar
	cupboard-1.18.2-1.5.jar
	curios-forge-1.18.2-5.0.9.2.jar
	ftb-library-forge-1802.3.11-build.177.jar
	konkrete_forge_1.6.1_MC_1.18-1.18.2.jar
	koremods-modlauncher-0.4.11.jar
	kotlinforforge-3.12.0-all.jar
	YungsApi-1.18.2-Forge-2.2.9.jar
	libIPN-forge-1.18.2-4.0.1.jar
	libraryferret-forge-1.18.2-4.0.0.jar
	MaFgLib-0.1.9-mc1.18.2.jar
	Placebo-1.18.2-6.6.7.jar
	player-animation-lib-forge-1.0.2+1.18.jar
	PuzzlesLib-v3.5.8-1.18.2-Forge.jar
	reforgium-1.18.2-1.0.12a.jar
	REIPluginCompatibilities-forge-8.0.89.jar
	scannable-1.18.2-forge-1.7.6+135af8a.jar
	Searchables-forge-1.18.2-1.0.1.jar
	selene-1.18.2-1.17.14.jar
	sophisticatedcore-1.18.2-0.5.111.526.jar
