 Volume in drive C is Windows Install SSD
 Volume Serial Number is B4E1-9B3F

 Directory of C:\Users\gianf\Documents\GitHub\Fran-Behaviour-2\Update 9

02/20/2024  03:35 AM    <DIR>          .
02/20/2024  03:35 AM    <DIR>          ..
01/06/2024  04:18 PM           898,972 bettercombat-forge-1.6.2+1.18.2 + tconstruct-tkatana-tforge-trapier.jar
02/11/2024  06:10 PM    <DIR>          Dependencies
02/05/2024  07:04 AM                17 listmods.bat
02/20/2024  03:35 AM                 0 modlist.txt
02/09/2024  02:30 PM            10,388 nerb-1.18.2-0.3-FORGE.jar
01/06/2024  02:49 PM         1,393,747 TCIntegrations-1.18.2-2.0.18.1.jar
02/11/2024  04:44 PM        16,061,701 TConstruct-1.18.2-3.6.4.113.jar
01/06/2024  02:48 PM            91,401 tinkerleveling-0.4.0.jar
01/08/2024  03:00 PM           686,985 TinkersKatanas_v1.1.jar
01/08/2024  02:59 PM           304,175 tinker_rapier-1.1.5-1.18.2.jar
               9 File(s)     19,447,386 bytes
               3 Dir(s)  38,519,959,552 bytes free
