#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 02 20:30:18 MST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
